{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment success</title>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="{% static 'img/c7.png'%}">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">

    <!-- Pyament Success Styling -->
    <style>
        .container2 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
          }
          
        .container2 {
            display: block;
            font-size: 450%;
            user-select: none;
        }
          
        .checkmark {
            position: relative;
            left:46%;
            bottom: 0%;
            margin-top: 10%;
            height: 1.6em;
            width: 1.6em;
            border-radius: 50%;
            background: linear-gradient(144deg, #fff200, #ffea00 50%, #ffd700);
            transition: all 0.2s ease;
            opacity: 0.7;
          }
          .container2 input ~ .checkmark {
           /* background: linear-gradient(144deg,#af40ff,#5b42f3 50%,#00ddeb);*/
           background: linear-gradient(144deg, #fff200, #ffea00 50%, #e6c401);
            opacity: 0.9;
            transition: all 0.2s ease;
          }
          
          .checkmark:after {
            content: "";
            position: absolute;
            display: none;
          }
          
          .container2 input ~ .checkmark:after {
            display: block;
          }
          
          .container2 .checkmark:after {
            left: 0.61em;
            top: 0.43em;
            width: 0.4em;
            height: 0.6em;
            border: solid rgb(255, 255, 255);
            border-width: 0 0.15em 0.15em 0;
            transform: rotate(45deg);
          }

        /*Payment Successful*/
        .Payment-Successful
        {
            margin-top: 2%;
        }
        /*Payment-Information*/
        .Payment-Information
        {
            margin-top: 15%;
        }
        @media (max-width:800px) and (min-width:200px) {
            /*Payment Successful*/
            .Payment-Successful
            {
                margin-top: 10%;
            }
            /*Payment-Information*/
            .Payment-Information
            {
                margin-top: 30%;
            }
            .container2 {
                display: block;
                width:120%;
                font-size: 450%;
                user-select: none;
            }
              
            .checkmark {
                position: relative;
                left:30%;
                bottom: 0%;
                margin-top: 10%;
                height: 1.6em;
                width: 1.6em;
                border-radius: 50%;
                background: linear-gradient(144deg, #fff200, #ffea00 50%, #ffd700);
                transition: all 0.2s ease;
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
    <!--Payment Success -->


            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border" style="width: 3rem; height: 3rem;color:rgb(255, 215, 0)" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->
    
            <!-- Topbar Start -->
            <div class="container-fluid topbar bg-secondary d-none d-xl-block w-100">
                <div class="container">
                    <div class="row gx-0 align-items-center" style="height: 45px;">
                        <div class="col-lg-6 text-center text-lg-start mb-lg-0">
                            <div class="d-flex flex-wrap">
                                <a href="tel:+01234567890" class="text-muted me-4"><i class="fas fa-phone-alt me-2" style="color: rgb(255, 215, 0);"></i>00971562341000</a>
                                <a href="mailto:example@gmail.com" class="text-muted me-0"><i class="fas fa-envelope me-2" style="color: rgb(255, 215, 0);"></i>c7rentalcars@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center text-lg-end">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="btn btn-light btn-sm-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar End -->
            <!-- Navbar & Hero Start -->
            <div class="container-fluid shadow nav-bar sticky-top px-0 px-lg-4 py-2 py-lg-0">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="" class="navbar-brand p-0">
                            <h1 class="display-6" style="color: rgb(255, 215, 0);"><img src="{% static 'img/c7.png'%}" alt=""> Rental Cars</h1>
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-auto py-0">
                                <a href="{% url 'c7_motors:home' %}" class="nav-item nav-link">Home</a>
                                <a href="{% url 'c7_motors:about' %}" class="nav-item nav-link">About</a>
                                <a href="{% url 'c7_motors:service' %}" class="nav-item nav-link">Service</a>
                                <a href="{% url 'c7_motors:feature' %}" class="nav-item nav-link">Features</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Cars</a>
                                    <div class="dropdown-menu m-0">
                                        <a href="{% url 'c7_motors:reservation' %}" class="dropdown-item">Manage your book</a>
                                        <a href="{% url 'c7_motors:economy' %}" class="dropdown-item">Economy</a>
                                        <a href="{% url 'c7_motors:luxury' %}" class="dropdown-item">Luxury</a>
                                        <a href="{% url 'c7_motors:premium' %}" class="dropdown-item">Premium</a>
                                    </div>
                                </div>
                                <a href="{% url 'c7_motors:contact_us' %}" class="nav-item nav-link">Contact</a>
                                <a href="https://book.stripe.com/test_7sI8xi52DdTz6liaEE" class="nav-item nav-link active">Payment</a>
                            </div>
                            {% if user.is_authenticated %}
                            <form action="/log_out/" method="post" class="main_nav">
                             {% csrf_token %}
                             <a class="btn btn-dark rounded-pill py-2 px-4"><button type="submit" class="btn button2">Log out</button></a>
                            </form>
                            {% else %}
                            <a class="btn btn-dark rounded-pill py-2 px-4" href="{% url 'c7_motors:log_in'%}"><button type="submit" class="btn button2">Log in</button></a>
                            <a class="btn btn-dark rounded-pill py-2 px-4" href="{% url 'c7_motors:sign_in'%}" style="margin-left: 20px;"><button type="submit" class="btn button2">Sign in</button></a>
                            {% endif %}
                        </div>
                    </nav>
                </div>
            </div>
    <!-- Navbar & Hero End -->

    <!-- Checkout Mark -->
    <label class="container2">
        <input type="checkbox">
        <div class="checkmark"></div>
    </label>

    <!-- Payment Successful -->
    <div class="text-center Payment-Successful">
        <p class="fs-2 fw-bolder">Thanks for your payment</p>
    </div>

    <!-- Send Data by EmailJS -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script>
        (function() {
            // https://dashboard.emailjs.com/admin/account
            emailjs.init({
                publicKey: "sLqDm49VYqLQbcqrV",
            });
        })();
    </script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            // Fetch the customer data from the context
            var customerData = {
                name: "{{ customer_book_data.name|default:'' }}",
                email: "{{ customer_book_data.email|default:'' }}",
                nationality: "{{ customer_book_data.nationality|default:'' }}",
                mobile_phone: "{{ customer_book_data.mobile_phone|default:'' }}",
                cars: "{{ customer_book_data.cars|default:'' }}",
                price: "{{ customer_book_data.price|default:'' }}",
                pick_up_date: "{{ customer_book_data.pick_up_date|default:'' }}",
                pick_up_time: "{{ customer_book_data.pick_up_time|default:'' }}",
                drop_off_date: "{{ customer_book_data.drop_off_date|default:'' }}",
                drop_off_time: "{{ customer_book_data.drop_off_time|default:'' }}",
                pick_up_location: "{{ customer_book_data.pick_up_location|default:'' }}",  // New field
                drop_off_location: "{{ customer_book_data.drop_off_location|default:'' }}"  // New field
            };
    
            // Prepare the data for email
            var emailParams = {
                name: customerData.name,
                email: customerData.email,
                nationality: customerData.nationality,
                mobile_phone: customerData.mobile_phone,
                cars: customerData.cars,
                price: customerData.price,
                pick_up_location: customerData.pick_up_location,
                drop_off_location: customerData.drop_off_location,
                pick_up_date: customerData.pick_up_date,
                drop_off_date: customerData.drop_off_date,
                pick_up_time: customerData.pick_up_time,
                drop_off_time: customerData.drop_off_time
            };
            
    
            // Use EmailJS to send the email
            emailjs.send('service_bxwmkdj', 'template_xt5y7l5', emailParams)
                .then(function(response) {
                    console.log('SUCCESS!', response.status, response.text);
                    console.log(customerData);
                }, function(error) {
                    console.log('FAILED...', error);
                });
        });
    </script>
    

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js'%}"></script>
    <script src="{% static 'lib/easing/easing.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>
</html>
{% endblock %}